JWT_SECRET=c646dbce37f66379655d43231ddb9f35d34bb5146a8eb9c17ee0c594781b5087

# .env
DB_USER="user"
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD=password
DB_PORT=5432
DB_SSL=false
JWT_SECRET=a_very_strong_and_secret_key_that_is_not_this
